{
    "name": "smart-city",
    "version": "0.0.1",
    "description": "",
    "author": "xhruzs00",
    "private": true,
    "license": "UNLICENSED",
    "main": "server/dist/main.js",
    "scripts": {
        "postinstall": "cd client && yarn install && yarn build && cd ../server && yarn install && yarn build"
    },
    "engines": {
        "node": "v16.16.0"
    },
    "cacheDirectories": [
        "client/node_modules",
        "server/node_modules"
    ],
    "dependencies": {
        "@aws-sdk/client-s3": "^3.216.0",
        "@nestjs/cli": "^9.1.5"
    }
}
